# fintechapp

./: index.html  pom.xml
apache/: Dockerfile  httpd-proxy.conf  httpd.conf  maintenance.html
app/: Dockerfile  pom.xml
app/src/main/java/com/fintech/dao/: ProductDAO.java
app/src/main/java/com/fintech/servlet/: AddProductServlet.java
app/src/main/webapp/: dashboard.jsp  error-db.jsp  products.jsp
src/main/webapp/WEB-INF/: web.xml
